body{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex:1;
}
.navbar{
    height:8vh;
    background-color: white;
}

.f-info-links a {
     text-decoration: none; 
     color:#222222;
}
.f-info-links a:hover { 
    text-decoration: underline; 
}
.f-info-links,
.f-info-socials {
    width: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.f-info-socials i{

font-size: 1.2rem;
margin-right: 1rem;
}

.f-info {
    text-align: center;
    height: 8rem;
    background-color:#ebebeb;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}

.card { 
    border: none !important;
    margin-bottom: 2rem; }
.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important; 
}
.card-body {
    padding: 0 !important; 
}
.card-text{
    font-weight: 500;
}
.listing{
    text-decoration: none;
}
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.3;
    background-color: white;
    cursor: pointer; 
}

/* Add border and remove margin for cards with the "custom-border" class */
.custom-border {
    border: 1px solid black !important;
    margin: 0; 
}




.cont{
    display: flex;
    justify-content: center;
    

}

#features{
    display:flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;

    
}
@media screen and (max-width: 600px) {
    #features{
        display:none;
    }
  }
.feature{
    margin-right: auto;
    text-align: center;
    opacity: 0.7;
}

.feature:hover{
    opacity: 1;
    cursor:pointer;
}
.Tax{
    display: none;
}




    



